# RestEaseInterface

./: LICENSE.txt  README.md
src/: RestEaseInterface.sln
src/RestEaseInterface/: RestEaseInterface.csproj  RestEaseInterface.nuspec  SearchUtils.cs  ServiceUtils.cs
src/RestEaseInterface.Example.Client/: Program.cs  RestEaseInterface.Example.Client.csproj
src/RestEaseInterface.Example.Server/: Program.cs  RestEaseInterface.Example.Server.csproj
src/RestEaseInterface.Example.Server/Controllers/: WeatherForecastController.cs
src/RestEaseInterface.Example.Server/Properties/: launchSettings.json
src/RestEaseInterface.Example.Shared/: IWeatherForecastController.cs  RestEaseInterface.Example.Shared.csproj  WeatherForecast.cs
src/RestEaseInterface.Swagger/: RestEaseInterface.Swagger.csproj  RestEaseInterfaceSwaggerDocumentFilter.cs  SwaggerUtils.cs
src/RestEaseInterface.Tests/: FindRestEaseInterfaces.cs  MethodServiceTests.cs  RestEaseInterface.Tests.csproj
src/RestEaseInterface.Tests/Classes/: NormalInterfaceEndpoint.cs  PartialConfiguredEndpoint.cs  SyncEndpoint.cs  TestEndpoint.cs
src/RestEaseInterface.Tests/Entities/: TestEntity.cs
src/RestEaseInterface.Tests/Interfaces/: IMissingClassEndpoint.cs  INormalInterfaceEndpoint.cs  IPartialConfiguredEndpoint.cs  ISyncEndpoint.cs  ITestEndpoint.cs
src/RestEaseInterface/Exceptions/: MethodNotFoundException.cs  ParameterConversionException.cs  ParameterMissingException.cs  RestEaseInterfaceException.cs
src/RestEaseInterface/Services/Context/: ContextService.cs  IContextService.cs
src/RestEaseInterface/Services/Method/: IMethodService.cs  MethodService.cs  RestEaseInterfaceMethodInfo.cs
