<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>RestEaseInterface.Swagger</Title>
        <Authors>ArthurSett</Authors>
        <Description>Effortlessly link your .NET client and server with a single interface. This easy-to-use library, built upon RestEase, allows you to define your REST API in one place, ensuring seamless and strong-typed communication. Quick setup, minimal code, and optional Swagger integration for a streamlined development experience.</Description>
        <Copyright>Copyright (c) 2023 Arthur Sett</Copyright>
        <PackageProjectUrl>https://github.com/ArthurSett/RestEaseInterface</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageIcon>resteaseinterface.png</PackageIcon>
        <RepositoryUrl>https://github.com/ArthurSett/RestEaseInterface</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>REST, ASPNETCORE, DOTNET, HTTP, HTTPS, CSHARP</PackageTags>
        <PackageReleaseNotes>https://github.com/ArthurSett/RestEaseInterface/blob/main/README.md</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestEaseInterface\RestEaseInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="resteaseinterface.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
      <None Update="resteaseinterface.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\imgs\resteaseinterface.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>resteaseinterface.png</Link>
      </None>
    </ItemGroup>

</Project>
