<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>RestEaseInterface</Title>
        <Authors>ArthurSett</Authors>
        <Description>Effortlessly link your .NET client and server with a single interface. This easy-to-use library, built upon RestEase, allows you to define your REST API in one place, ensuring seamless and strong-typed communication. Quick setup, minimal code, and optional Swagger integration for a streamlined development experience.</Description>
        <Copyright>Copyright (c) 2023 Arthur Sett</Copyright>
        <PackageProjectUrl>https://github.com/ArthurSett/RestEaseInterface</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageIcon>resteaseinterface.png</PackageIcon>
        <RepositoryUrl>https://github.com/ArthurSett/RestEaseInterface</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>REST, ASPNETCORE, DOTNET, HTTP, HTTPS, CSHARP</PackageTags>
        <PackageReleaseNotes>https://github.com/ArthurSett/RestEaseInterface/blob/main/README.md</PackageReleaseNotes>
    </PropertyGroup>
    
    
    
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
      <None Include="..\..\imgs\resteaseinterface.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>resteaseinterface.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestEase" Version="1.6.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

</Project>
