<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestEaseInterface.Example.Shared\RestEaseInterface.Example.Shared.csproj" />
      <ProjectReference Include="..\RestEaseInterface.Swagger\RestEaseInterface.Swagger.csproj" />
      <ProjectReference Include="..\RestEaseInterface\RestEaseInterface.csproj" />
    </ItemGroup>

</Project>
